@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";


.program{

        div{
                text-align: center;
                ul{
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
                        grid-gap: 20px;
                        padding-bottom: 3em;

                        a{
                                color: black;
                                text-decoration: none;
                        }

                        a:nth-child(1){
                                background: #FFEC5D;
                        }
                        a:nth-child(2){
                                background: #F307B4;
                        }
                        a:nth-child(3){
                                background: #03188C;
                                color: #fff;
                        }

                        li{
                                height: 50px;
                                width: 100%;
                                text-align: center;
                                display: grid;
                                place-items: center;

                                a{
                                        text-decoration: none;
                                        color: #fff;
                                }
                        }
                }
        }

}

.active{
        opacity: .5;

}

.heroImg {
width: 100%;
text-align: center;
}

.centerText {
margin: 1em;
text-align: center;
padding-top: 1em;
}

.formatRow {
text-align: center;
margin: 10px;
padding-bottom: 1em;
  
        @media (max-width: map-get($container-max-widths, "lg")) {
                img {
                        width: 100% / $grid-columns * 2 ;
                        padding: 0 0.5em;
                }
        }
}


